PORT=4000

HOST='localhost'
DB_USER='root'
DB_PASSWORD=''
DB_NAME='calendar_db'
DB_DIALECT='mysql'
SECRET_KEY='PLYyWp5Gsv6f1dHRKB'

DATABASE_URL='mysql://unecvsbf5fqyumrh:wwOG3aj5HFwwaQhUmFmQ@brozz4xgigsgcoysdyec-mysql.services.clever-cloud.com:3306/brozz4xgigsgcoysdyec'
